# CoreTelesul-Reporting

./: .classpath  .project  README.md  pom.xml  read.me
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
.svn/: wc.db
src/main/java/br/com/telesul/core/bean/: AutenticacaoBean.java  ConexaoLocalBean.java  UsuarioBean.java
src/main/java/br/com/telesul/core/dao/: ConexaoLocalDAO.java  UsuarioDAO.java
src/main/java/br/com/telesul/core/model/: Usuario.java
src/main/java/br/com/telesul/core/util/: AutenticacaoPhaseListener.java  ContextListener.java  FacesUtil.java  HibernateUtil.java  Mensagem.java  RecuperaSenha.java
src/main/java/br/com/telesul/reporting/bean/: AtributosDaPesquisaBean.java  ConexaoServerBean.java  GraficoBean.java  GrupoGraficoBean.java  GrupoRelatorioBean.java  RelatorioBean.java  SubGrupoGraficoBean.java  SubGrupoRelatorioBean.java
src/main/java/br/com/telesul/reporting/conf/definicao/: DBType.java
src/main/java/br/com/telesul/reporting/conf/infra/: ConexaoInfra.java
src/main/java/br/com/telesul/reporting/converter/: ConexaoConverter.java  GrupoConverter.java  GrupoGraficoConverter.java  SubGrupoConverter.java  SubGrupoGraficoConverter.java
src/main/java/br/com/telesul/reporting/dao/: AtributosDaPesquisaDAO.java  CalculadoraDao.java  GenericDAO.java  GraficoDAO.java  GrupoGraficoDAO.java  GrupoRelatorioDAO.java  RelatorioDAO.java  RelatorioQueryDao.java  SubGrupoGraficoDAO.java  SubGrupoRelatorioDAO.java
src/main/java/br/com/telesul/reporting/documentos/: FabricaDePdfs.java  FabricaDeXls.java
src/main/java/br/com/telesul/reporting/exception/: ParametrosOperacaoMatematicaErrada.java  SintaxeParametrosBetweenErrada.java  SintaxeQueryErrada.java
src/main/java/br/com/telesul/reporting/model/: AtributosDaPesquisa.java  Conexao.java  Grafico.java  GrupoGrafico.java  GrupoRelatorio.java  Relatorio.java  SubGrupoGrafico.java  SubGrupoRelatorio.java
src/main/java/br/com/telesul/reporting/util/: CalculadorDeOperacoes.java  DefinidorBanco.java  DefinidorDeColunas.java  DefinidorTipos.java  FabricaDeFiltros.java  FormatadorDeStrings.java  PdfUtil.java  ValidadorDeOperacoes.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: autenticacao.xhtml  conexoes.xhtml  graficoPesquisa.xhtml  graficosPesquisa.xhtml  grupoGraficoPesquisa.xhtml  grupoRelatorioPesquisa.xhtml  lembrarLogin.xhtml  modeloRelatorios.xhtml  principal.xhtml  relatoriosPesquisa.xhtml  subGrupoGraficoPesquisa.xhtml  subGrupoRelatorioPesquisa.xhtml  usuariosPesquisa.xhtml
src/main/webapp/resources/css/: estilo.css
src/main/webapp/template/: modeloGeral.xhtml
src/test/java/br/com/telesul/test/: GeraTabela.java  HibernateUtilTest.java  UsuarioDAOtest.java
